apiVersion: 1
datasources:
  - name: "gitlab_analytics"
    type: "mysql"
    access: "direct"
    url: "mysql:3306"
    database: "gitlab_analytics"
    user: "grafana"
    secureJsonData:
      password: "cqkjw-sN87onmLg|"